[32m.[0m[31mF[0m[32m.[0m[32m.[0m

Failures:

  1) A cup of coffee with milk cost $1.25
     [31mFailure/Error: [0m[32mexpect[0m(coffee.price).to eq([1;35m1.25[0m)[0m
     [31m[0m
     [31m  expected: 1.25[0m
     [31m       got: 1.28[0m
     [31m[0m
     [31m  (compared using ==)[0m
     [36m# ./spec/coffee_spec.rb:19:in `block (3 levels) in <top (required)>'[0m

Finished in 0.02004 seconds (files took 0.1292 seconds to load)
[31m4 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/coffee_spec.rb:18[0m [36m# A cup of coffee with milk cost $1.25[0m

